<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animated CSS Practice</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="hidden-box">
			<div class="text-box hidden">
				<h2>Wanna see how this site was made?</h2>
				<p>
					Check out
					<a
						href="https://www.youtube.com/watch?v=lOAk7-bPyMk&ab_channel=CodewithAniaKub%C3%B3w"
						>this video</a
					>
					tutorial on CSS animation from Ania Kubos
				</p>
				<iframe
					src="https://www.youtube.com/embed/lOAk7-bPyMk?controls=0"
				></iframe>
				<p>
					Click
					<a href="https://www.youtube.com/@AniaKubow">here</a>
					to view the channel!
				</p>
			</div>
		</div>

		<div class="box-container">
			<div class="small-box box" id="expand">
				<div class="pill">
					<div class="arrow left-expand-arrow"></div>
				</div>
			</div>

			<div class="long-box box social-fan">
				<div class="pill"></div>
				<div class="hidden-pill social instagram hidden">
					<a href="https://www.instagram.com/the.sunchild/">INSTAGRAM</a>
				</div>
				<div class="hidden-pill social email hidden">
					<a href="mailto:ambrose.wilkins@gmail.com">EMAIL</a>
				</div>
				<div class="hidden-pill social coding-tips hidden">
					<a href="https://bytes.dev/">CODING TIPS</a>"
				</div>
			</div>

			<div class="long-box box">
				<div class="pill"></div>
			</div>

			<div class="small-box box" id="reverse">
				<div class="pill">
					<svg
						class="rotating-icon"
						xmlns="http://www.w3.org/2000/svg"
						width="100"
						height="100"
						viewBox="0 0 118 128"
						fill="none"
					>
						<path
							id="icon"
							d="M60 108C87.6142 108 110 85.6142 110 58C110 30.3858 87.6142 8 60 8C32.3858 8 8 30.3858 8 58M60 108V89M60 108V128"
							stroke="rgb(38,38,38)"
							stroke-width="15"
						/>
					</svg>
				</div>
			</div>

			<div class="small-box box">
				<div class="pill"></div>
			</div>

			<div class="long-box box">
				<div class="pill">
					<a href="https://www.saaa.am"
						>INSPIRED BY SOMEONE I DON'T KNOW - SAAM.AM</a
					>
				</div>
			</div>

			<div class="small-box box stretchable">
				<div class="pill">
					<a class="hidden" href="https://ambrosewilkinson.com">NEWSLETTER</a>
				</div>
			</div>

			<div class="small-box box stretchable">
				<div class="pill">
					<p class="hidden">:)</p>
				</div>
			</div>

			<div class="large-box box" id="takeover">
				<div class="pill">
					<div class="logo-container">
						<img src="images/logo.png" alt="CodersDXB Logo" />
						<div class="arrow-container">
							<div class="arrow right-expand-arrow"></div>
						</div>
					</div>

					<div class="text-box hidden">
						<h1>Learn to Code!</h1>
						<p>
							Coding provides solutions to all sorts of problems, some of which
							you didn't even know we had!
						</p>
						<p>
							The mission is to become proficient enough that I no longer need
							to watch videos to learn whatever I've gotta learn!
						</p>
						<p>
							Make sure to
							<a href="https://www.ambrosewilkinson.com/"
								>checkout my portfolio</a
							>
							if you wanna see more!
						</p>
					</div>
				</div>
			</div>

			<div class="x-box">
				<p>CLICK</p>
				<svg
					id="x-letter-svg"
					xmlns="http://www.w3.org/2000/svg"
					width="350"
					height="350"
					viewBox="0 0 350 350"
					fill="none"
					stroke="rgb(38,38,38)"
					stroke-width="17"
				>
					<path
						id="x-letter"
						d="M335.513 95.0969L271.874 158.737C262.892 167.719 262.892 182.281 271.874 191.263L335.513 254.903C344.495 263.885 344.495 278.448 335.513 287.43L287.43 335.513C278.448 344.495 263.885 344.495 254.903 335.513L191.263 271.874C182.281 262.892 167.719 262.892 158.737 271.874L95.0969 335.513C86.1149 344.495 71.5521 344.495 62.57 335.513L14.4868 287.43C5.5047 278.448 5.5047 263.885 14.4868 254.903L78.1264 191.263C87.1084 182.281 87.1084 167.719 78.1264 158.737L14.4868 95.0969C5.5047 86.1149 5.5047 71.5521 14.4868 62.57L62.57 14.4868C71.5521 5.50471 86.1149 5.5047 95.0969 14.4868L158.737 78.1264C167.719 87.1084 182.281 87.1084 191.263 78.1264L254.903 14.4868C263.885 5.50471 278.448 5.50471 287.43 14.4868L335.513 62.57C344.495 71.5521 344.495 86.1149 335.513 95.0969Z"
						stroke="black"
						stroke-width="14"
					/>
				</svg>
			</div>

			<div class="large-box box" id="squish">
				<div class="pill">
					<div class="text-box hidden">
						<p>
							Have a website you want created, or something else you want me to
							figure and learn? Contact me
							<a href="mailto:ambrose.wilkins@gmail.com">here</a>
						</p>
					</div>
				</div>
			</div>

			<div class="slider-container box">
				<div class="pill">
					<div class="input-container">
						<input
							id="slider-input"
							type="range"
							min="0"
							max="10"
							value="0"
							step="1"
						/>
					</div>
				</div>
			</div>
		</div>
		<script src="colors.js"></script>
		<script src="app.js"></script>
	</body>
</html>
